# EntityFrameworkCore.Ase

./: EFCore.Ase.sln  readme.md
EFCore.Ase/: AseDbContextOptionsExtensions.cs  AseMethodCallTranslatorProvider.cs  AseOptionsExtension.cs  AseServiceCollectionExtensions.cs  EntityFrameworkCore.Ase.csproj  readme.md
EFCore.Ase.Tests/: DbContextTests.cs  EntityFrameworkCore.Ase.Tests.csproj  ProviderTests.cs  appsettings.json
EFCore.Ase.Tests/Infastructure/: AseOptions.cs  PoorMansMigration.cs  TestConfiguration.cs  TestConfigurationBuilderFactory.cs
EFCore.Ase.Tests/Models/: Order.cs
EFCore.Ase/Internal/: AseCompiledQueryCacheKeyGenerator.cs  AseCompositeMemberTranslator.cs  AseCompositeMethodCallTranslator.cs  AseConventionSetBuilder.cs  AseDbFunctionsExtensions.cs  AseExecutionStrategy.cs  AseExecutionStrategyFactory.cs  AseLoggingDefinitions.cs  AseMethodCallTranslatorProvider.cs  AseModelValidator.cs  AseModificationCommandBatch.cs  AseModificationCommandBatchFactory.cs  AseOptions.cs  AseOptionsExtension.cs  AseQueryCompilationContextFactory.cs  AseQuerySqlGenerator.cs  AseQuerySqlGeneratorFactory.cs  AseRelationalConnection.cs  AseSequenceHiLoValueGenerator.cs  AseSequenceValueGeneratorState.cs  AseServerUpdateSqlGenerator.cs  AseSqlGenerationHelper.cs  AseTypeMappingSource.cs  AseUpdateSqlGenerator.cs  AseValueGenerationStrategy.cs  AseValueGeneratorCache.cs  AseValueGeneratorSelector.cs  IAseConnection.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
EFCore.Ase/Internal/ExpressionTranslators/: AseCompositeMemberTranslator.cs  AseCompositeMethodCallTranslator.cs  AseContainsOptimizedTranslator.cs  AseConvertTranslator.cs  AseDateAddTranslator.cs  AseDateDiffFunctionsTranslator.cs  AseDateDiffTranslator.cs  AseDateTimeMemberTranslator.cs  AseDateTimeMethodTranslator.cs  AseEndsWithOptimizedTranslator.cs  AseFullTextSearchFunctionsTranslator.cs  AseFullTextSearchMethodCallTranslator.cs  AseIndexConvention.cs  AseIsDateFunctionTranslator.cs  AseMathTranslator.cs  AseMemberTranslatorProvider.cs  AseNewGuidTranslator.cs  AseObjectToStringTranslator.cs  AseSqlTranslatingExpressionVisitor.cs  AseSqlTranslatingExpressionVisitorFactory.cs  AseStartsWithOptimizedTranslator.cs  AseStringConcatMethodCallTranslator.cs  AseStringIndexOfTranslator.cs  AseStringIsNullOrWhiteSpaceTranslator.cs  AseStringLengthTranslator.cs  AseStringMemberTranslator.cs  AseStringMethodTranslator.cs  AseStringReplaceTranslator.cs  AseStringSubstringTranslator.cs  AseStringToLowerTranslator.cs  AseStringToUpperTranslator.cs  AseStringTrimEndTranslator.cs  AseStringTrimStartTranslator.cs  AseStringTrimTranslator.cs  AseValueGenerationStrategyConvention.cs  IAseSequenceValueGeneratorFactory.cs
EFCore.Ase/Internal/TypeMappings/: AseByteArrayTypeMapping.cs  AseDecimalTypeMapping.cs  AseGuidTypeMapping.cs  AseStringTypeMapping.cs  AseUdtTypeMapping.cs  GuidTypeMapping.cs
